{
  "name": "health",
  "version": "0.3.0",
  "description": "Whole-codebase checkup for bugs and improvements, and guided treatment of what it finds",
  "author": {
    "name": "tcrowson"
  },
  "license": "MIT",
  "repository": "https://github.com/tcrowson/claude-health"
}
